<!Doctype html>
<html>
<head>
<meta charset="UTF8">
<title> HAMMER</title>
<link rel="shortcut icon" href="1616ico.ico">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Baloo+Thambi|Fjalla+One" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.25, minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi" /><!--모바일페이지크기조절메타태그--> 
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script>
$(document).ready(function(){
        $(".topmenu").click(function(){
                $(".case_sub_bg").slideToggle("slow");
        });
        $(".case_sub_bg").click(function(){
                $(".case_sub_bg").slideUp(500)});
        });

</script>
<style>
body {
        font-family: "Arial","微软雅黑","맑은 고딕";
        margin:0 auto; 
       

        
}
ul li {
        list-style: none;
}
a {
        text-decoration: none; color: white;
}
.topfix {
        margin:0 auto;
}

.topsidebg {
        background-color:#5a1813;
        height:25px;
}
.topside {
        
        margin: 0 auto;
         left: 80%; transform: translateX(-10%);
        height:30px;

}
.topside a:visited { color : white;
        
}
.topside ul {
        float-right;
        margin:0 5px 0 0;
}
.topsidebg li {
        cursor:pointer;
        float:right;
        margin-left:15px;
        font-size:9pt;
        margin-top:4px;
        color:#ffffff;
    
}
.topmenu{
        
        height:30px;
          
}
.topmenu li {
        cursor:pointer;
        margin-top:13px;
        margin-right:128px;
        font-size:11pt;
        overflow: hidden;
       
       
}
.topmenu ul{
          list-style:none;
        padding-left:0px;
   
}
.topmenubg_wrapper{

}

.topmenubg {

        background-color:#efeeea;
        background-size: cover;
        height:80px;

}
/*  가운데정렬적용때문에(?) relative속성을 absolute로 변경. 맞는지 모르겠음 */
.top_contents  li {
      
        cursor:pointer;
       
        float:left; list-style: none;
}
.top_contents {
        list-style: none;
        position : absolute;
        margin:0 auto;
        color :#43433c;
        overflow:hidden;
        text-align:center;
        left: 50%; transform: translateX(-50%);

        width:1300px;
        height:80px;
       
}
.toplogo li img {
        
        display:block;
        
        margin-left: 0px;
        margin-top: 18px;
}
.toplogo li{
        
         padding: 0 5px 0 5px;
         margin-right: 300px;
}
.top_slogun{ 
       
     
        position: absolute;
        width: 170px;
        top:21px;
        left: 68px;
        
        
        
}
.top_slogun img{
      
        width: 200px;
}









@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);
/* main Styles */

html { box-sizing: border-box; }

*, *:before, *:after { box-sizing: inherit; }

body {
  
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  margin: 0;
}

a { text-decoration: none; }

.container {
  width: 1200px;
 
  margin: auto;

}


h1 { text-align:center; margin-top:150px;}

/* Navigation Styles */

nav { background: #efeeea;  }

nav ul {
       
  font-size: 0;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  position: relative;

}

nav ul li a {
       
  color: #3c3c3c;
  display: block;
  font-size: 19px;
  padding: 40px 30px;
  transition: 0.3s linear;
  
}


nav ul li:hover { background: #5a1813;  
                z-index :5; }

nav ul li :hover {
        color: #ececec;
}
nav ul li ul :hover {
        color: #5a1813;
}

nav ul li ul {
     
  border-bottom: 3px solid #c8c8c8;
  display: none;
  position: absolute;
  width: 253px;
  

}

nav ul li ul li {
  border-top: 1px solid #ffffff;
 
  display: block;
 
}

nav ul li ul li:first-child { border-top: none; }

nav ul li ul li a {
     
  background: #efeeea;
  display: block;
  padding: 20px 14px;

}

nav ul li ul li a:hover { background: #efeeea; }

nav .fa.fa-angle-down { margin-left: 6px; }













/*                     -------------- 바디CSS시작 --------------                     */







.contact_wrapper{
        background-color: #e8e8e8;
        padding : 60px 0 160px 0;
        height: 1000px;
       
        
}



.contact_form { 
 
  width:1400px;
  position: relative;
  margin-top:80px;
  text-align: left;
   left: 52%; transform: translateX(-51%);
     
     
}
.contact_txt{
       
}
.contact_txt p{
         padding: 0 23px;
         font-size: 40px;
         color: #a38585;
}
.contact_txt h{
        padding: 0 28px;
        font-size: 19px;
        color: #a38585;
}
.contact_form_left {
        font-size: 18px;
        margin:0;
        float:left;
        background-color: #a38585;
        height: 660px;
        color: white;
        padding : 30px 120px ;
        
       
        
}
.contact_form_left ul{
        margin: 0;
        padding: 0;
        display: block;
       
}
.contact_form_left li{
        text-align: center;
        margin: 0;
        padding: 0;
        display: block;
        margin-bottom :53px;
        
}
.contact_form_right {
        background-color:white;
        height: 692px;
        padding: 14px 120px;
        float:left;
        
         
}
.contact_form_right li{
         margin-bottom :40px;
}
select{ font-size: 18px;
        width: 350px;
        height: 25px;
}

input{
        width: 350px;
        height: 30px;
        font-size: 15px;
}
textarea{
         width: 700px;
         font-size: 15px;
}

.contact_bt{
        clear:both;
        background-color:white;
        padding: 30px 60px;
        text-align: right;
       
        width: 1220px;
}
.contact_bt button{
        margin-right: 10px;
        width: 120px;
        height: 30px;

}

.contact_input{
        background-color: white;
        position: absolute;
        width: 300px;
        height: 220px;
        top: 280px;
        left: 980px;
        font-size: 13px;
        padding: 10px 10px;
        border:dotted 1px;
        
}



.footer {
    color: #a9a9aa;
    font-size:9pt;
    overflow:hidden;
    background :#483637;
    padding:40px 0 70px 0;
    width: 100%;
    height: 340px;
    margin: 0 auto;
    
   
  
   
}
.footer_p{

        width: 1310px;
        padding: 40px 0 30px 0;
        text-align: left;
        line-height : 165%;
        font-size: 14px;
        margin: 0 auto; 
  
        
}
.ft_logo{

         float:left;
        width:58px;
        margin-right: 12px;
      
}
.ft_main_p{
        
        color: #a9a9aa;
      
        margin : 3px;
      
        
        
       
}
.ft_sub_p{ 
      width: 740px;
        
        float : left;
        
}

.footer_icon{

      float : left;

      margin-top:0; 
      margin-left: 350px;
           
}
.footer_icon img{
        width:186px;
        
}
.footer_icon p{
        padding:0;
        margin:0;
        font-size: 13px;
        margin-left: 15px;
}
</style>
</head>





<!--                     헤드라인                         -->
<!--                     바디시작                         -->
<!--                     상단고정메뉴시작                   -->
<body bgcolor = "#f9f9f9">


<div class ="topfix">

    <div class ="topsidebg">
        <div class="topside">
           <ul>
              <li><a href="re_home3_contact.html">CONTACT</a></li>
         <!--     <li>SUPPORT</li>   -->
              <li>WHERE TO BUY</li>
           </ul>
         </div>
    </div>



<div class="topmenubg_wrapper">
       








<nav>
  <div class="container">



           


           <div class="top_contents">
                   <div class="toplogo"> 
                        <li><a href="/"><img src="logo.png"></a></li>
                </div>
                <div class="top_slogun">
                        <img src="top_slogun.png">
                </div>
                
 
           </div>



    <ul>


  
        <li id="name"> <a href="#">CHASSIS<i class='fa fa-angle-down'></i></a>
        <ul>
          <li><a href="re_home3_1211_h_series.html">H Series</a></li>
          <li><a href="re_home3_1211_m_series.html">M Series</a></li>
        </ul>
      </li>
        
      <li><a href="#">POWER SUPPLY</a></li>
      <li> <a href="#">KEYBOARD&MICE<i class='fa fa-angle-down'></i></a>
        <ul>
          <li><a href="re_home3_keyboard.html">Keyboard</a></li>
          <li><a href="#">Mice</a></li>
          <li><a href="re_home3_1211_mousepad.html">Mouse pad</a></li>
        </ul>
      </li>
      <li class='sub-menu'> <a href="#">ACCESSORY<i class='fa fa-angle-down'></i></a>
        <ul>
          <li><a href="re_home3_1211_accessory.html">Accessory</a></li>
          <li><a href="re_home3_1211_cooling_tunning.html">Cooling & Tunning</a></li>
    
        </ul>
      </li>
      
    </ul>
  </div>
</nav>







</div>


    </div>



    <!--                상단고정메뉴끝                   -->
    <!--                홈화면내용시작                   -->


<div class="contact_wrapper">
        <div class="contact_form">
                <div class="contact_txt">
                <p>Contact US</p><br>
                <h>If you do have any further enquiries or comments about Hammertech, please feel to contact us with information Request Form.</h>
                </div>
                <div class="contact_form">
                                <div class="contact_form_left">
                                        <ul>
                                                <li>Region</li>
                                                <li>Country</li>
                                                <li>First Name</li>
                                                <li>Last Name</li>
                                                <li>Email</li>
                                                <li>Phone</li>
                                                <li>Mobile Phone</li>
                                                <li>Comments</li>
                                        </ul>
                                </div>
                                <div class="contact_form_right">
                                        <ul>
                                                <li>
                                                        <form action="/action_page.php">
                                                        <select name="Region">
                                                        <option value="volvo"selected>Korea</option>
                                                        <option value="saab">America</option>
                                                        <option value="fiat">China</option>
                                                        <option value="audi">England</option>
                                                        </select>
                                                        </form>
                                                </li>
                                                <li>
                                                        <form action="/action_page.php">
                                                        <select name="Country">
                                                        <option value="volvo">Country</option>
                                                        <option value="saab">Country</option>
                                                        <option value="fiat" selected>Country</option>
                                                        <option value="audi">Country</option>
                                                        </select>
                                                        </form>
                                                </li>
                                                <li><input type="text" name="First Name" Value ""></li>
                                                <li><input type="text" name="Last Name" Value ""></li>
                                                <li><input type="text" name="Email" Value ""></li>
                                                <li><input type="text" name="Phone" Value ""></li>
                                                <li><input type="text" name="Mobile Phone" Value ""></li>
                                                <li>
                                                        <form action="/action_page.php">
                                                        <textarea name="message" rows="10" cols="30">Comments.</textarea>
                                                        <br>
                                                        </form>
                                                </li>
                                        </ul>
                                </div>
                                <div class="contact_bt">
                                        <button>Submit</button>
                                        <button>Reset</button>
                                </div>
                </div>
                        <div class="contact_input">
                                
                                Korea Office : 2/F., 19, Ihyeon-ro 29beon-gil, Giheung-gu, Yongin-si, Gyeonggi-do, Korea 16931 <br><br><br><br>
                                ｜  FAX  +82 02-839-4408 <br> 
                                ｜  E-MAIL ksy8116@gmail.com</p>
        </div>
        </div>



</div>





<!--홈화면내용끝-->
<div class="footer">
        <div class="footer_p">
<p>
<img class="ft_logo" src="hammer_ing_g.png">
<div class="ft_main_p">Copyright © 2017 Hammertech. All rights reserved<br> 
Hammertech Co., Ltd<br><br>
</div>
<div class="ft_sub_p">

Korea Office ｜ 2/F., 19, Ihyeon-ro 29beon-gil, Giheung-gu, Yongin-si, Gyeonggi-do, Korea 16931 <br>
_FAX : +82 02-839-4408 _E-mail : ksy8116@gmail.com </div>
</p> 


<div class="footer_icon">
        <p> WANT TO BE SOCIAL US? </p>
        <img src="footer_icon_b.png">
        </div>
        </div>
</div>


<!--홈화면탑메뉴 -->


<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script>
$('nav li').hover(
  function() {
	  $('ul', this).stop().slideDown(200);
  },
	function() {
    $('ul', this).stop().slideUp(200);
  }
);
</script>


</body>
</html>
