<!Doctype html>
<html>
<head>
<meta charset="UTF8">
<title> HAMMER</title>
<style>
body { font-family: "Arial","微软雅黑","맑은 고딕";  margin:0 auto; text-align:center;  
}
ul li { list-style: none;
}
#topbg{    background-color:#1c3047;  height:25px; 
}
#topfix {  margin:0 auto;
}
#topsidebg { background-color:#1c3047;  height:25px; 
}
#topside{ margin: 0 auto; width:1200px; height:30px;

}
#topside ul { float-right; margin:0 5px 0 0;
}
#topsidebg li { float:right; margin-left:10px; font-size:9pt; margin-top:4px; color:#ffffff;
}
#topmenubg{ background-color:#ced7e4; height:80px;  border:2px solid #73AD21;
}
#toplogo li img {  display:block;  border:2px solid #73AD21; margin-right: 85px; margin-left: 20px; 
}
#topmenubg { 
}
#topmenubg ul{ 
    margin:0 auto;  
    color :#1a2f48;  
    overflow:hidden; 
  
    text-align:center;
    position : relative;
    width:1200px;
    border:2px solid #73AD21;
}
#topmenubg li{ float:left; text-align:center; 
}
#topmenu { 
}
#topmenu li { margin-top:28px; margin-right:65px; font-size:11pt;
}
.mainimg img { 
    max-width: 1542px; display:block; margin:0 auto; overflow:hidden;    
}
#image{ margin:0 auto; width:1200px;
}
#subject { background-color:#c9c9c9; max-width: 1542px; height:500px; text-align:center; margin: 0 auto;
}
#image ul { margin-top:80px; margin:0 auto; float:right; clear:both;
}
#on{ font-size:30px; float:left; list-style: none;  margin-left:50px; margin-top:25px;
}
#on1{ margin:0 auto;  
}
#on1 li{ float:left; margin-right:5px;
}
#footer { font-size:8pt; overflow:hidden; background-color:#e1e1e1; 
max-width:1542px; height:100px; margin: 0 auto; text-align:center; clear:both; 
}

</style>





</head>
<!--헤드라인-->
<!--바디시작-->
<!--상단고정메뉴시작-->
<body bgcolor = "#f9f9f9">


<div id ="topfix"> 
    <div id="topbg">   
    <div id ="topsidebg">
        <div id="topside">
           <ul> 
              <li>CONTACT</li>
              <li>SUPPORT</li>
              <li>WHERE TO BUY</li>
           </ul>
         </div>
    </div>
    </div>
    <div id ="topmenubg">
           <ul>
             <div id="toplogo"> <li><img src="112x72.png"></li></div>
             <div id="topmenu">
                <li>CASE</li>
                <li>POWER SUPPLY</li>
                <li>KEYBOARD&MOUSE</li>
                <li>COOLING&TUNING</li>
                <li>ACCESSARY</li>
             </div>
           </ul>
    </div>
</div>
</div>

<!--상단고정메뉴끝-->
<!--홈화면내용시작-->

<div class="mainimg">

    <img src="main_img.png">
</div>
<div id="subject">
         <div id="image">
             <div id="on"><li> WHAT'S HOT </li></div>
                 <ul>
                    <div id="on1">
                         <li><img src="img11.png"></li>
                         <li><img src="img02.png"></li>
                         <li><img src="img03.png"></li>
                         <li><img src="img04.png"></li>
                    </div>
                 </ul>
         </div>
</div>

<!--홈화면내용끝-->
<div id="footer">
HAMMER ., Co  LTD PC COMPONENT  CEO : Sung-chun, Jeong   Business number : 128-81-90890
Address : 406 Woolim Ebiz Center2, Guro 3 dong 184-1 Guro-gu, Seoul Korea (Seoul Branch)
TEL : 070-8896-4480   FAX :02-839-4480 
</div>


</body>
</html>
