<!doctype html>
<html>
    <head>
        <meta charset="UTF8">
        <title> HAMMER</title>
        <style>
        body { font-family: "Arial","微软雅黑","맑은 고딕";  margin:0 auto; text-align:center;  
}
 ul li { list-style: none;
}
#top { text-align:center;     
}
#headsidebar { background-color:#092359; color: #ffffff; overflow:hidden; padding:0px; width:auto; height:25px; 
}
#heads{ margin: 0 200px;
}
#heads ul { text-align:center; margin-top:1px; width:1200px; margin:0 auto;
}
#headsidebar li { float:right; margin-left:10px; font-size:9pt; margin:0 10px; 
}
#headbar{ background-color:#c4cdd9; color :#1a2f48; overflow:hidden; height:90px; width:auto;
}
#headbar ul{ margin:10px auto; width:1400px;    
}
#headbar li{ float:left; margin-right:25px; font-size:11pt; margin-left:5px; 
}
#logo { float :left;
}
#menu { margin: 0 220px;
}
#menu li { margin-top:24px; margin-right:50px;
}
#main img { width: 1800px;
}
#h { font-size:30px; float:left; margin-left:50px; margin-top:25px;
}
#image{ text-align:center; width:700px; margin:0 auto;  
}
#on1{     
}
#on2{float:left;

}
#footer { background-color:#c4cdd9;  font-size:8pt; overflow:hidden; background-color:#c4cdd9; width:1800px; height:100px; margin: 0 auto; text-align:center;
}
        </style>
    </head>



        <body>
<div id ="top">    
    <div id ="headsidebar">
        <div id="heads">
    <ul> 
        <li>CONTACT</li>
        <li>SUPPORT</li>
        <li>WHERE TO BUY</li>
    </ul>
        </div>
    </div>
<div id ="headbar">
    <ul>
        <div id="logo"> <li><img src="112x72.png"></li></div>
        <div id="menu">
          <li>CASE</li>
          <li>POWER SUPPLY</li>
          <li>KEYBOARD&MOUSE</li>
          <li>COOLING&TUNING</li>
          <li>ACCESSARY</li>
        </div>
    </ul>
</div>
</div>
<!--상단고정메뉴끝-->
<!--홈화면내용시작-->
<div id="main">
<img src="main_img.png">
</div>
<div id="h">
    WHAT'S HOT</br>
</div>
<div id="image">
    <ul>
        <div class="on1"><li><img src="img01.png"></li></div>
        <div class="on2"><li><img src="img02.png"></li></div>
        <div class="on3"><li><img src="img03.png"></li></div>
        <div class="on4"><li><img src="img04.png"></li></div>
    </ul>
</div>

라라라라
라라라ㅏ
라라
라ㅏ
라라라라라
라라

<!--홈화면내용끝-->
<div id="footer">
HAMMER ., Co  LTD PC COMPONENT  CEO : Sung-chun, Jeong   Business number : 128-81-90890
Address : 406 Woolim Ebiz Center2, Guro 3 dong 184-1 Guro-gu, Seoul Korea (Seoul Branch)
TEL : 070-8896-4480   FAX :02-839-4480 
</div>
        
        </body>
</html>
