<!Doctype html >
<html>
<head>
<meta charset="UTF8">
<title> HAMMER</title>


<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="packed.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.25, minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi" /><!--모바일페이지크기조절메타태그--> 
<link rel="shortcut icon" href="1616ico.ico">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Baloo+Thambi|Fjalla+One" rel="stylesheet">
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>


<!-- 탑메뉴 -->

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

<!-- m_gallery 이미지 확대 -->

	<script type="text/javascript" src="m2_g/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="m2_g/cloud-zoom.1.0.2.js"></script>






<script>

        
$(document).ready(function(){
        $(".topmenu").click(function(){
                $(".case_sub_bg").slideToggle("slow");
        });
        $(".case_sub_bg").click(function(){
                $(".case_sub_bg").slideUp(500)});
        });


        /* case click 페이지 제이쿼리 start */
        $(document).ready(function(){
			$('#nav a').mouseover(function(e){
				e.preventDefault();
				$('#nav a').removeClass('active');
				$(this).addClass('active');
				img_url = $(this).attr('href');
				$('#window img').attr('src',img_url);
				});
	});




</script>
<style>
body {
        font-family: "Arial","微软雅黑","맑은 고딕";
        margin:0 auto; 
       

        
}
ul li {
        list-style: none;
}
a {
        text-decoration: none; color: white;
}
.topfix {
        margin:0 auto;
}

.topsidebg {
        background-color:#5a1813;
        height:25px;
}
.topside {
        
        margin: 0 auto;
         left: 80%; transform: translateX(-10%);
        height:30px;

}

.topside ul {
        float-right;
        margin:0 5px 0 0;
}
.topsidebg li {
        cursor:pointer;
        float:right;
        margin-left:15px;
        font-size:9pt;
        margin-top:4px;
        color:#ffffff;
        
       
    
}

.topside A :visited { text-decoration: none; color :#ffffff;
      
}





/*  가운데정렬적용때문에(?) relative속성을 absolute로 변경. 맞는지 모르겠음 */
.top_contents  li {
      
        cursor:pointer;
       
        float:left; list-style: none;
        
}
.top_contents {
        float:left;
        margin-top:10px;
        list-style: none;
        width: 300px;
        color :#43433c;
        overflow:hidden;
        text-align:center;
        
       
       
}
.toplogo li img {
        
        display:block;
        width: 80px;
        margin-left: 0px;
        margin-top: 19px;
}
.toplogo li{    
         padding: 0 5px 0 5px;      
}
.top_slogun{ 
         float:left;
        width: 170px;      
}
.top_slogun img{   
        margin-top:33px;
        width: 170px;
}

















@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);
/* main Styles */

html { box-sizing: border-box; }

*, *:before, *:after { box-sizing: inherit; }

body {
  background: #fafafa;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  margin: 0;
}

a { text-decoration: none; }

.container {
  width: 1200px;
 
  margin: auto;

}


h1 { text-align:center; margin-top:150px;}

/* Navigation Styles */

nav { background: #efeeea;  }

nav ul {
       
  font-size: 0;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  position: relative;

}

nav ul li a {
       
  color: #3c3c3c;
  display: block;
  font-size: 19px;
  padding: 40px 30px;
  transition: 0.3s linear;
  
  
}


nav ul li:hover { background: #5a1813;  
                z-index :5; }

nav ul li :hover {
        color: #ececec;
}
nav ul li ul :hover {
        color: #5a1813;
}

nav ul li ul {
     
  border-bottom: 3px solid #c8c8c8;
  display: none;
  position: absolute;
  width: 253px;
  

}

nav ul li ul li {
  border-top: 1px solid #ffffff;
 
  display: block;
 
}

nav ul li ul li:first-child { border-top: none; }

nav ul li ul li a {
     
  background: #efeeea;
  display: block;
  padding: 20px 14px;

}

nav ul li ul li a:hover { background: #efeeea; }

nav .fa.fa-angle-down { margin-left: 6px; }



/* --------caseclick---------  */




.case_click_m1_wrapper{
     
  background-color:#121117;
  
  background-size: 100%;
  background-repeat: repeat-x;
height: 22300px;
  overflow:hidden;
  padding: 30px 0 20px 0;




}

.case_click_m1_wrapper img{
        position: absolute;
         top:1850px;
        width: 1045px;
        margin:0 auto;
        
        text-align: center;
          left: 50%; transform: translateX(-50%);
}




.side_video{
     
       
       padding:80px 0px 30px 0px;
        width:1090px;
        margin: 0 auto;
   
      
        left: 21%; transform: translateX(2%);
    
      
}









*{margin:0;padding:0}
.cloud-zoom-lens {border: 2px solid #888;margin:-4px;background-color:#fff;cursor:move;}
.cloud-zoom-title {font-family:Arial, Helvetica, sans-serif;position:absolute !important;background-color:#000;color:#fff;padding:3px;width:100%;text-align:center;font-weight:bold;font-size:10px;top:0px;left:0}
.cloud-zoom-big {border:2px solid black;overflow:hidden;padding:0;margin:0}
.cloud-zoom-loading {color:white;background:#222;padding:3px;border:1px solid #000;}

.zoom-section {
        clear:both; 
        position:absolute; 
         left: 50%; transform: translateX(-50%);
        top:940px;
        }
.zoom-section ul{
       width:1060px;
        }
.zoom-section li{
       float: left; 
       border:1px solid black;
        }


* html .zoom-section {display:inline;clear:both;}
.zoom-desc {float:left;margin-left:10px;margin-bottom:20px;}
.zoom-small-image {border:1px solid black;float:left;margin-bottom:20px;}
.zoom-tiny-image {border:1px solid #CCC;margin:0px;}
.zoom-tiny-image:hover {border:1px solid #C00;}





















.footer {
    color: #a9a9aa;
    font-size:9pt;
    overflow:hidden;
    background :#483637;
    padding:40px 0 70px 0;
    width: 100%;
    height: 340px;
    margin: 0 auto; 
    
   
  
   
}
.footer_p{

        width: 1310px;
        padding: 40px 0 30px 0;
        text-align: left;
        line-height : 165%;
        font-size: 14px;
        margin: 0 auto; 
  
        
}
.ft_logo{

         float:left;
        width:58px;
        margin-right: 12px;
      
}
.ft_main_p{
        
        color: #a9a9aa;
      
        margin : 3px;
      
        
        
       
}
.ft_sub_p{ 
      width: 740px;
        
        float : left;
        
}

.footer_icon{

      float : left;

      margin-top:0; 
      margin-left: 350px;
           
}
.footer_icon img{
        width:186px;
        
}
.footer_icon p{
        padding:0;
        margin:0;
        font-size: 13px;
        margin-left: 15px;
}




</style>
</head>





<!--                     헤드라인                         -->
<!--                     바디시작                         -->
<!--                     상단고정메뉴시작                   -->
<body bgcolor = "#f9f9f9">


<div class ="topfix">

    <div class ="topsidebg">
        <div class="topside">
           <ul>
              <li><a href="re_home3_contact.html">CONTACT</a></li>
         <!--     <li>SUPPORT</li>   -->
              <li>WHERE TO BUY</li>
           </ul>
         </div>
    </div>



<div class="topmenubg_wrapper">











<nav>
  <div class="container">



           


           <div class="top_contents">
                   <div class="toplogo"> 
                        <li><a href="/"><img src="logo.png"></a></li>
                </div>
                <div class="top_slogun">
                        <img src="top_slogun.png">
                </div>
                
 
           </div>



    <ul>


  
         <li id="name"> <a href="#">CHASSIS<i class='fa fa-angle-down'></i></a>
        <ul>
          <li><a href="re_home3_1211_h_series.html">H Series</a></li>
          <li><a href="re_home3_1211_m_series.html">M Series</a></li>
          <li><a href="re_home3_1211_i_series.html">I Series</a></li>
        </ul>
      </li>
        
      <li><a href="#">POWER SUPPLY</a></li>
      <li> <a href="#">KEYBOARD&MICE<i class='fa fa-angle-down'></i></a>
        <ul>
          <li><a href="re_home3_1211_keyboard.html">Keyboard</a></li>
          <li><a href="#">Mice</a></li>
          <li><a href="re_home3_1211_mousepad.html">Mouse pad</a></li>
        </ul>
      </li>
      <li class='sub-menu'> <a href="#">ACCESSORY<i class='fa fa-angle-down'></i></a>
        <ul>
          <li><a href="re_home3_1211_accessory.html">Accessory</a></li>
          <li><a href="re_home3_1211_cooling_tunning.html">Cooling & Tunning</a></li>
    
        </ul>
      </li>
      
    </ul>
  </div>
</nav>









</div>


    </div>



    <!--                상단고정메뉴끝                   -->
    <!--                홈화면내용시작                   -->


<div class="case_click_m1_wrapper">
         
         <div class="side_video">
                               <video src="m2_video.mp4" width="1050" height=""  controls autoplay loop></vidio>
                        </div> 

    
<img src="db_m2.jpg">



 </div>







<!--예제3--> 
<div class="zoom-section">
	<div class="zoom-small-image">
                <ul>
		<li><a href='m2_g/img/m2_big04.jpg' class = 'cloud-zoom' rel="position: 'inside' , showTitle: false, adjustX:-0, adjustY:-0">
		<img src="m2_g/img/m2_04.jpg" title="Your caption here" alt=''/></a> </li>
                <li><a href='m2_g/img/m2_big05.jpg' class = 'cloud-zoom' rel="position: 'inside' , showTitle: false, adjustX:-0, adjustY:-0">
		<img src="m2_g/img/m2_05.jpg" title="Your caption here" alt=''/></a> </li>
                <li><a href='m2_g/img/m2_big03.jpg' class = 'cloud-zoom' rel="position: 'inside' , showTitle: false, adjustX:-0, adjustY:-0">
		<img src="m2_g/img/m2_03.jpg" title="Your caption here" alt=''/></a> </li>
                <li><a href='m2_g/img/m2_big06.jpg' class = 'cloud-zoom' rel="position: 'inside' , showTitle: false, adjustX:-0, adjustY:-0">
		<img src="m2_g/img/m2_06.jpg" title="Your caption here" alt=''/></a> </li>
                <li><a href='m2_g/img/m2_big02.jpg' class = 'cloud-zoom' rel="position: 'inside' , showTitle: false, adjustX:-0, adjustY:-0">
		<img src="m2_g/img/m2_02.jpg" title="Your caption here" alt=''/></a> </li>
                <li><a href='m2_g/img/m2_big01.jpg' class = 'cloud-zoom' rel="position: 'inside' , showTitle: false, adjustX:-0, adjustY:-0">
		<img src="m2_g/img/m2_01.jpg" title="Your caption here" alt=''/></a> </li>
                <li><a href='m2_g/img/m2_big07.jpg' class = 'cloud-zoom' rel="position: 'inside' , showTitle: false, adjustX:-0, adjustY:-0">
		<img src="m2_g/img/m2_07.jpg" title="Your caption here" alt=''/></a> </li>
                <li><a href='m2_g/img/m2_big08.jpg' class = 'cloud-zoom' rel="position: 'inside' , showTitle: false, adjustX:-0, adjustY:-0">
		<img src="m2_g/img/m2_08.jpg" title="Your caption here" alt=''/></a> </li>
                <li><a href='m2_g/img/m2_big09.jpg' class = 'cloud-zoom' rel="position: 'inside' , showTitle: false, adjustX:-0, adjustY:-0">
		<img src="m2_g/img/m2_09.jpg" title="Your caption here" alt=''/></a> </li>
                </ul>
                
	</div>
        
</div>









 
<!--홈화면내용끝-->


<div class="footer">
        <div class="footer_p">
<p>
<img class="ft_logo" src="hammer_ing_g.png">
<div class="ft_main_p">Copyright © 2017 Hammertech. All rights reserved<br> 
Hammertech Co., Ltd<br><br>
</div>
<div class="ft_sub_p">

Korea Office ｜ 2/F., 19, Ihyeon-ro 29beon-gil, Giheung-gu, Yongin-si, Gyeonggi-do, Korea 16931 <br>
E-mail : ksy8116@gmail.com </div>
</p> 


<div class="footer_icon">
        <p> WANT TO BE SOCIAL US? </p>
        <img src="footer_icon_b.png">
        </div>
        </div>
</div>




  <!--   case click 페이지 제이쿼리 start -->
<script>
var slideshow=new TINY.slider.slide('slideshow',{
	id:'slider',
	auto:3,
	resume:true,
	vertical:false,
	navid:'pagination',
	activeclass:'current',
	position:0
});

</script>



<!--홈화면탑메뉴 -->


<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script>
$('nav li').hover(
  function() {
	  $('ul', this).stop().slideDown(200);
  },
	function() {
    $('ul', this).stop().slideUp(200);
  }
);
</script>


</body>
</html>
