<!Doctype html>
<html>
<head>
<meta charset="UTF8">
<title> HAMMER</title>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<p><script>
$(document).ready(function(){
        $(".menu>a").click(function(){
                var submenu = $(this).next("ul");
                if(submenu.is(":visible") ){
                        submenu.slideUp();
                }else{
                        submenu.slideDown();
                }
        }).mouseover(function(){
                $(this).next("ul").slideDown();
        });
});
</script>
</p>
<style>

body {
        font-family: "Arial","微软雅黑","맑은 고딕";
        margin:0 auto;
        text-align:center;
}
ul li {
        list-style: none;
}
a {
        text-decoration: none; color: #43433c;
}
.topfix {
        margin:0 auto;
}

.topsidebg {
        background-color:#5a1813;
        height:25px;
}
.topside {
        margin: 0 auto;
        width:1200px;
        height:30px;

}
.topside ul {
        float-right;
        margin:0 5px 0 0;
}
.topsidebg li {
        float:right;
        margin-left:10px;
        font-size:9pt;
        margin-top:4px;
        color:#ffffff;
}
.topmenubg {
        background-color:#efeeea;
        height:80px;
}
.toplogo li img {
        display:block;
        margin-right: 200px;
        margin-left: 40px;
        margin-top: 18px;
}

.topmenubg {
}

.topmenubg ul {
        margin:0 auto;
        color :#43433c;
        overflow:hidden;
        text-align:center;
        position : relative;
        width:1200px;
}
.topmenubg li {
        float:left;
        text-align:center;
}
.topmenu {
}
.topmenu li {
        margin-top:32px;
        margin-right:100px;
        font-size:11pt;
        overflow: hidden;
}













.wrapper {

        margin:0 auto;
        text-align:center;
        overflow: hidden;
        max-width: 1700px;
        min-width: 1000px;

 }



.wrapper_mainimg {
        background: black;
        max-width:1700px;
        min-width:1000px;
        overflow: hidden;
        position: relative;
        height: 300px;
        padding:0; text-align:center;
        border:2px solid black;
}






#right{
        width: 25px;
        height: 35px;
        position: absolute;
        top: 250px;
        right:0px;
        padding-right:50px;



}

#left {
        width: 25px;
        height: 35px;
        position: absolute;
        top: 250px;
        left:0px;
        padding-left:50px;

}

.case{
        display:block;
        width:1700px;

}

.case img{
        max-width: 1700px;
        min-width: 1000px;
}


.wrapper_case_page{
    position: relative;
    background: #efeeea;
    padding:50px 0 50px 0;
    margin:0 auto;
    text-align:center;
    overflow: hidden;
    max-width: 100%;
    height: 1300px;
    min-width: 1000px;


}

.case_list_bg{
  position: absolute;
  padding-top:10px;
  float: left;
  background-color: #eeeae0;
  left: 70px;
  width:200px;
  height: 400px;
  text-align: left;

}
.menu a{cursor:pointer;
}
.menu .hide{
        display:none;
}

.g_case{

    font-size:15px;
    margin-left:5px;
    margin-top:25px;

}


.product_case{
  position: absolute;
  overflow: hidden;
  padding: 0px 0 30px 0;
  width: 1000px;
  left:500px;





}
.case_img{
  position: relative;
  background :#e1e1e1;
  float: left;
  margin-right: 30px;
  margin-bottom: 55px;
  width:270px;
  height: 310px;



}
.img01 img{
  position: absolute;
  top:40px;
  left:46px;
  width:160px;

}
.img01 :hover{
  width: 162px;
  -webkit-transition: width 0.5s; /* For Safari 3.1 to 6.0 */
    transition: width 0.5s;
}
.name{
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 270px;
  height: 25px;

}
.name2{
  position: absolute;
  color: white;
  top:0;
  padding: 5px;
}

.footer {
    font-size:9pt; o
    overflow:hidden;
    background :#e1e1e1;
    padding:70px 0 30px 0;
    max-width:1700px;
    min-width:1000px;
    margin: 0 auto;
    text-align:center;
    clear:both;
}

</style>
</head>





<!--                     헤드라인                         -->
<!--                     바디시작                         -->
<!--                     상단고정메뉴시작                   -->
<body bgcolor = "#f9f9f9">


<div class ="topfix">

    <div class ="topsidebg">
        <div class="topside">
           <ul>
              <li>CONTACT</li>
              <li>SUPPORT</li>
              <li>WHERE TO BUY</li>
           </ul>
         </div>
    </div>




    <div class ="topmenubg">
           <ul>
             <div class="toplogo"> <li><img src="logo.png"></li></div>
             <div class="topmenu">
                <li><a href="hm_case">CASE</a></li>
                <li>POWER SUPPLY</li>
                <li>KEYBOARD&MOUSE</li>

                <li>ACCESSARY</li>
             </div>
           </ul>
    </div>
</div>
</div>

<!--상단고정메뉴끝-->
<!--홈화면내용시작-->

<div class="wrapper">

          <div class="wrapper_mainimg">
                          <div class="caseonly">
                              <div class="case">
                                      <img class="case1" src="main_img.png">
                              </div>
                          </div>
          </div>


          <div class="wrapper_case_page">
            <div class="case_place">
                <div class="case_list_bg">
                        <ul>
                                <li class="menu">
                                        <a>G CASE</a>
                                        <ul class="hide">
                                                <li>G1</li>
                                                <li>G20</li>
                                                <li>G23</li>
                                                <li>G25</li>
                                                <li>G26</li>
                                                <li>G30</li>
                                                <li>G40</li>
                                         </ul>
                                 </li>
                                 <li class="menu">
                                         <a>Aluminium CASE</a>
                                         <ul class="hide">
                                                 <li>I-1AL</li>
                                                <li>I-2AL</li>
                                                <li>C1</li>
                                                <li>C2</li>
                                                <li>I-4B</li>
                                                <li>I-4W</li>
                                                <li>H1</li>
                                                <li>H2</li>
                                                <li>N-2AL</li>
                                                <li>E-1</li>
                                                <li>E-2</li>
                                                <li>N1</li>

                                        </ul>
                                </li>
                </div>
                <div class="product_case">
                      <div class="case_img">
                            <div class="case_01">
                              <div class="img01"><img src="test_case.png"></div>
                                <div class="name">H1</div>
                                <div class="name2">H1</div>
                           </div>
                      </div>
                        <div class="case_img">
                          <div class="case_01">
                            <div class="img01"><img src="test_case.png"></div>
                              <div class="name">H1</div>
                              <div class="name2">H1</div>
                         </div>
                        </div>

                        <div class="case_img">
                          <div class="case_01">
                            <div class="img01"><img src="test_case.png"></div>
                              <div class="name">H1</div>
                              <div class="name2">H1</div>
                         </div>
                        </div>
                        <div class="case_img"></div>
                        <div class="case_img"></div>
                        <div class="case_img"></div>
                        <div class="case_img"></div>
                        <div class="case_img"></div>
                      </div>
          </div>
        </div>
          </div>

</div>
<!--홈화면내용끝-->
<div class="footer">
HAMMER ., Co  LTD PC COMPONENT  CEO : Sung-chun, Jeong   Business number : 128-81-90890
Address : 406 Woolim Ebiz Center2, Guro 3 dong 184-1 Guro-gu, Seoul Korea (Seoul Branch)
TEL : 070-8896-4480   FAX :02-839-4480
</div>


</body>
</html>
