<!Doctype html>
<html>
<head>
<meta charset="UTF8">
<title> HAMMER</title>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<style>
body {
        font-family: "Arial","微软雅黑","맑은 고딕";
        margin:0 auto;
        text-align:center;
}
ul li {
        list-style: none;
}
a {
        text-decoration: none; color: #43433c;
}
.topfix {
        margin:0 auto;
}

.topsidebg {
        background-color:#5a1813;
        height:25px;
}
.topside {
        margin: 0 auto;
        width:1200px;
        height:30px;

}
.topside ul {
        float-right;
        margin:0 5px 0 0;
}
.topsidebg li {
        float:right;
        margin-left:10px;
        font-size:9pt;
        margin-top:4px;
        color:#ffffff;
}
.topmenubg {
        background-color:#efeeea;
        height:80px;
}
.toplogo li img {
        display:block;
        margin-right: 200px;
        margin-left: 40px;
        margin-top: 18px;
}

.topmenubg {
}

.topmenubg ul {
        margin:0 auto;
        color :#43433c;
        overflow:hidden;
        text-align:center;
        position : relative;
        width:1200px;
}
.topmenubg li {
        float:left;
        text-align:center;
}
.topmenu {
}
.topmenu li {
        margin-top:32px;
        margin-right:100px;
        font-size:11pt;
        overflow: hidden;
}
.case_click_wrapper{
  background-image: url(case_click_bg.png);
  background-repeat: repeat-x;

  overflow:hidden;
  padding: 30px 0;



}
.box_bg{
  position:relative;
  background: #f8f8f8;
  margin: 0 auto;
  width: 950px;
  height: 500px;
  padding: 100px 30px 100px 30px;


}
.insert_mainimg img{
  position: absolute;
  width: 280px;
  top:130px;
  left: 100px;

}
.spec_01 {
  position: absolute;
  background-color: #e7e7e7;
  float:left;
  left: 700px;
  width: 300px;
  height: 240px;

}












.footer {
    font-size:9pt; o
    overflow:hidden;
    background :#e1e1e1;
    padding:70px 0 30px 0;
    max-width:100%;
    min-width:1000px;
    margin: 0 auto;
    text-align:center;
    clear:both;
}

</style>
</head>





<!--                     헤드라인                         -->
<!--                     바디시작                         -->
<!--                     상단고정메뉴시작                   -->
<body bgcolor = "#f9f9f9">


<div class ="topfix">

    <div class ="topsidebg">
        <div class="topside">
           <ul>
              <li>CONTACT</li>
              <li>SUPPORT</li>
              <li>WHERE TO BUY</li>
           </ul>
         </div>
    </div>




    <div class ="topmenubg">
           <ul>
             <div class="toplogo"> <li><img src="logo.png"></li></div>
             <div class="topmenu">
                <li><a href="hm_case">CASE</a></li>
                <li>POWER SUPPLY</li>
                <li>KEYBOARD&MOUSE</li>

                <li>ACCESSARY</li>
             </div>
           </ul>
    </div>
</div>
</div>

<!--상단고정메뉴끝-->
<!--홈화면내용시작-->

<div class="case_click_wrapper">
      <div class="box_bg">
           <div class="insert_mainimg">
             <img src="test_case.png">
           </div>
           <div class="spec_01">
             case name : H1
           </div>
      </div>
</div>






</div>
<!--홈화면내용끝-->
<div class="footer">
HAMMER ., Co  LTD PC COMPONENT  CEO : Sung-chun, Jeong   Business number : 128-81-90890
Address : 406 Woolim Ebiz Center2, Guro 3 dong 184-1 Guro-gu, Seoul Korea (Seoul Branch)
TEL : 070-8896-4480   FAX :02-839-4480
</div>


</body>
</html>
