<html>
<head>
<meta charset="UTF8">
<title> HAMMAR</title>
<style>
body { font-family: WingDings;  margin:0 auto; text-align:center; width:1800px; overflow:hidden;
}
ul li { list-style: none;
}
#headsidebar { background-color:#092359; color: #ffffff; overflow:visible; padding:0px; width:auto; height:25px; 
}
#headsidebar li { float:right; margin-left:10px; font-size:9pt; margin-top:4px; 
}
#headbar{ background-color:#c4cdd9; color :#1a2f48; overflow:hidden; height:90px; 
}
#headbar li{ float:left; margin-right:30px; font-size:11pt; margin-left:60px; 
}
#logo { float :left;
}
#menu li { margin-top:24px; 
}

</style>
</head>
<!--헤드라인-->
<!--바디시작-->
<!--상단고정메뉴시작-->
<body>
    <div id ="headsidebar">
    <ul>
        <li>WHERE TO BUY</li>
        <li>SUPPORT</li>
        <li>CONTACT</li>
    </ul>
    </div>
    <div id ="headbar">
    <ul>
        <div id="logo"> <li><img src="112x72.png"></li></div>
        <div id="menu">
        <li>CASE</li>
        <li>POWER SUPPLY</li>
        <li>KEYBOARD&MOUSE</li>
        <li>COOLING&TUNING</li>
        <li>ACCESSARY</li>
        </div>
    </ul>
    </div>
<!--상단고정메뉴끝-->


<!--홈화면내용시작-->
<div id ="subject">
blah blah blah    
</div>
<!--홈화면내용끝-->



</body>
</html>
