<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>

	

	<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="cloud-zoom.1.0.2.js"></script>
<style>
*{margin:0;padding:0}
.cloud-zoom-lens {border: 4px solid #888;margin:-4px;background-color:#fff;cursor:move;}
.cloud-zoom-title {font-family:Arial, Helvetica, sans-serif;position:absolute !important;background-color:#000;color:#fff;padding:3px;width:100%;text-align:center;font-weight:bold;font-size:10px;top:0px;left:0}
.cloud-zoom-big {border:4px solid #ccc;overflow:hidden;padding:0;margin:0}
.cloud-zoom-loading {color:white;background:#222;padding:3px;border:1px solid #000;}

.zoom-section {clear:both;}
* html .zoom-section {display:inline;clear:both;}
.zoom-desc {float:left;margin-left:10px;margin-bottom:20px;}
.zoom-small-image {border:4px solid #CCC;float:left;margin-bottom:20px;}
.zoom-tiny-image {border:1px solid #CCC;margin:0px;}
.zoom-tiny-image:hover {border:1px solid #C00;}
</style>
</head>

<body>


<!--예제3--> 
<div class="zoom-section">
	<div class="zoom-small-image">
		<a href='img/big03.jpg' class = 'cloud-zoom' rel="position: 'inside' , showTitle: false, adjustX:-4, adjustY:-4">
		<img src="img/03.jpg" title="Your caption here" alt=''/></a> 
	</div>
</div>





</body>
</html>
